package build.modules.application

import build.*
import mill.*
import scalalib.*

object `package` extends StdModule:

  def mvnDeps = Seq(
    mvn"dev.zio::zio:2.1.20",
    mvn"dev.zio::zio-config-magnolia:4.0.4",
    mvn"dev.zio::zio-streams:2.1.20",
    mvn"dev.zio::zio-http:3.4.0",
    mvn"dev.zio::zio-http-htmx:3.4.0",
    mvn"dev.zio::zio-json:0.7.44",
    mvn"com.lihaoyi::os-lib:0.11.5",
    mvn"io.scalaland::chimney:1.8.2",
    mvn"org.geotools:gt-geotiff:33.2",
    mvn"org.geotools:gt-geojson-store:33.2",
    mvn"org.geotools:gt-cql:33.2",
    mvn"org.geotools.jdbc:gt-jdbc-postgis:33.2",
    mvn"com.augustnagro::magnumzio:2.0.0-M2",
    mvn"org.postgresql:postgresql:42.7.7",
    mvn"com.zaxxer:HikariCP:7.0.2",
    mvn"org.flywaydb:flyway-database-postgresql:11.11.2",
    mvn"org.apache.hadoop:hadoop-client:3.4.1",
    mvn"dev.zio::zio-logging-slf4j2:2.5.1",
    mvn"ch.qos.logback:logback-classic:1.5.18",
    mvn"org.slf4j:slf4j-jdk-platform-logging:2.0.17"
  )

  def repositories = Seq("https://repo.osgeo.org/repository/release")
