package build.modules.application

import build.*
import mill.*
import scalalib.*

object `package` extends StdModule:

  def mvnDeps = Seq(
    mvn"dev.zio::zio:2.1.20",
    mvn"dev.zio::zio-config-magnolia:4.0.4",
    mvn"dev.zio::zio-streams:2.1.20",
    mvn"dev.zio::zio-http:3.3.3",
    mvn"dev.zio::zio-json:0.7.44",
    mvn"com.lihaoyi::os-lib:0.11.4",
    mvn"org.geotools:gt-geotiff:33.2",
    mvn"org.geotools:gt-geojson:33.2",
    mvn"org.geotools:gt-geojson-store:33.2",
    mvn"org.geotools:gt-cql:33.2",
    mvn"org.geotools.jdbc:gt-jdbc-postgis:33.2",
    mvn"org.postgresql:postgresql:42.7.7",
    mvn"org.apache.hadoop:hadoop-client:3.4.1",
    mvn"dev.zio::zio-logging-slf4j2:2.5.1",
    mvn"ch.qos.logback:logback-classic:1.5.18"
  )

  def repositories = Seq("https://repo.osgeo.org/repository/release")
