package build

import mill.*
import mill.scalalib.*

trait StdModule extends ScalaModule:

  def jvmId = "temurin:21.0.7"

  def javacOptions = Seq("--release", "21")

  def scalaVersion = "3.7.1"

  def scalacOptions = Seq(
    "-release",
    "21",
    "-language:strictEquality",
    "-indent",
    "-new-syntax",
    "-Xkind-projector:underscores",
    "-deprecation",
    "-feature",
    "-explain",
    "-explain-types",
    "-Wsafe-init",
    "-Wvalue-discard",
    "-Wunused:all",
    "-preview"
  )
